{
  "manifest_version": 3,
  "name": "LinkedIn AI Assistant",
  "version": "1.0",
  "description": "A browser extension to assist with LinkedIn messages.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "Frame.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["Frame.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
